# Set the below to your IDs.  To get your IDs run:
# 
#   > id
#
# When running this Docker image using Docker Compose the Netlify
# buildbot user will be updated with your ID which will prevent
# permission errors for the mounted volume.
#
#  https://github.com/boxboat/fixuid
# 
FIXUID=1000
FIXGID=1000