version: '3.8'
services:
  app:
    build: .
    user: ${FIXUID}:${FIXGID}
    command: /opt/build-bin/build npm run dev 
    entrypoint: /opt/buildhome/repo/docker-entrypoint.sh
    ports:
      - "1234:1234" # Parsel port.
    volumes:
      - .:/opt/buildhome/repo